=> [[32m#<User:0x000055fea1b7ea30[0m
  id: [1;34m1[0m,
  email: [31m[1;31m"[0m[31mmatt2yu@dsfsd.com[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31msdfsddsfsd[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$sJkOjloeuBnCHZVIq9cCXeB.p.kvc5oJap//NMJRfrKEJsA.sjiZG[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mDMOVOxOQ1eZNXWg9tiwVdQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m07[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m07[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055fea1b5ec80[0m
  id: [1;34m2[0m,
  email: [31m[1;31m"[0m[31mmatt2yu@sdfsdfdsf.com[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mdsfsdfsfsfsfds[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$pSS0GKcxKqK/Dl1wo/qcdO8NdSnPR99/DkdveNkTkfSqwLeWCPl0e[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mHKmC3xutILialknp703sjg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m10[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m10[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055fea1b5ea28[0m
  id: [1;34m3[0m,
  email: [31m[1;31m"[0m[31mmatt2yu@sdfdsf.com[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mdsfsddsfsdfsdf[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$dxMSfS/YfdjepDxie66PEenDpIlpkjYLS2BQs.35biBakdp0oBfY.[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mCTFYLHZCW4KjSKXwfoS8Pg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m12[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m12[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055fea1b5e8e8[0m
  id: [1;34m4[0m,
  email: [31m[1;31m"[0m[31mdsfsfsdfdsfds[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mdsfsdfdsfsdfs[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$YtNEd6Fxbga1kJ9phkruqeywOWXQCq/MI35lUXp1Jn497yxWvyD8q[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mBb_FwJnlb72ih6JkHkiR-g[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m14[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m14[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055fea1b5e708[0m
  id: [1;34m5[0m,
  email: [31m[1;31m"[0m[31mfdfsdfdsfsdfs[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31msdfdsfsfsfs[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$azc28iONAq76omNc19edo.tkHH3guNPa8S0amyALGtMcBpctHdB1W[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mTuxdzwDKrpRz07up6-PGNw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m25[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m25[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055fea1b5e528[0m
  id: [1;34m6[0m,
  email: [31m[1;31m"[0m[31msdfsdfs[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31msdfdsfsf[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$nuOwgC6uCC2IGNFZLyOddu790WVdggDSFYfJkVarw8KOUeRSxAqtm[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mypT0IeLZsUIpb-HdNehenw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m37[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m37[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055fea1b5e398[0m
  id: [1;34m7[0m,
  email: [31m[1;31m"[0m[31mdsfsdfdsf[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31msdfsfsfs[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$qMVxNznqHuIgukneISyAWu/Hm/qJ6O94nlgeLO9Lw36ddvd2p/WXi[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m_kUxLXRNLA_BJoCWdjSPlQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m38[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m38[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055fea1b5e230[0m
  id: [1;34m8[0m,
  email: [31m[1;31m"[0m[31msdfsdfds[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31msdfdsfs[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$nRciD7HRjbamItwDs8hhxOWwNv2lNruJxmc7MjSA.QRe1JX4VEn46[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mkS6xSfUlv4pnSn2ntWYwYg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m40[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m40[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055fea1b5e0a0[0m
  id: [1;34m9[0m,
  email: [31m[1;31m"[0m[31mdsfsdfdsfds[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mdsfsdfsdfsfs[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$u.B5XyiFNg9cyTooj3GJ5OJ7pHynUr0s8OnEH7Xm4Bhu0gAPoEWeK[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mZrpjQWVvkYtE8j4gKTkkGQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055fea1b5de48[0m
  id: [1;34m10[0m,
  email: [31m[1;31m"[0m[31mdsfsdfdsfds43[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mdsfsdfsdfsfs43[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$qiPn8DIxCde5M.I7y5wHd.UzESiiTXnlSvM44b00dSgGiInLF3tWS[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mgIK4I7gmmBHUtSdejUpcMw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m44[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m44[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
